body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
      "header header"
      "side main";
  background-color: #f0f0f0;
}

.header {
  background-color: #fff;
  grid-area: header;
  padding: 5px;
}

.sidebar {
  background-color: #1c1f23;
  grid-area: side;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  background: linear-gradient(to bottom, #d3d3d3, #bfbfbf);
  padding: 25px;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
      "c1 c2 c3"
      "c4 c4 c5"
      "c4 c4 c6";
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:nth-child(1) {
  grid-area: c1;
}
.card:nth-child(2) {
  grid-area: c2;
}
.card:nth-child(3) {
  grid-area: c3;
}
.card:nth-child(4) {
  grid-area: c4;
}
.card:nth-child(5) {
  grid-area: c5;
}
.card:nth-child(6) {
  grid-area: c6;
}

@media (max-width: 925px) {
  .main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 200px);
      grid-template-areas: initial;
  }

  .card {
      grid-area: initial !important;
  }
}
