body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr; /* Sidebar takes 300px */
  grid-template-rows: 60px 1fr; /* Header takes 60px */
  grid-template-areas:
      "header header"
      "side main";
  background-color: #f0f0f0;
}

/* Header with gradient background */
.header {
  background: linear-gradient(90deg, #4caf50, #8bc34a); /* Green gradient */
  grid-area: header;
  padding: 1px 5px; /* Adjust padding for better visibility */
  display: flex;
  justify-content: center;
  align-items: center; /* Centers the text vertically */
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Subtle text shadow */
}

.sidebar {
  background-color: #1c1f23;
  grid-area: side;
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.sidebar-nav ul {
  list-style-type: none;
  padding: 0;
}

.sidebar-nav ul li {
  margin: 15px 0;
}

.nav-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  text-align: left;
}

.nav-button:hover {
  background-color: #45a049;
}

.sidebar-status {
  margin-top: 30px;
}

.main {
  background: linear-gradient(to bottom, #d3d3d3, #bfbfbf);
  padding: 25px;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
      "c1 c2 c3"
      "c4 c4 c5"
      "c4 c4 c6";
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Make Widget 4 span across two columns */
.card:nth-child(4) {
  grid-area: c4;
}

.placeholder-card {
  background-color: #fafafa;
  border: 2px dashed #ddd;
  color: #999;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}

.status-indicator {
  display: flex;
  align-items: center;
}

.status-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 10px;
}

.status-circle.green {
  background-color: green;
}

.status-circle.red {
  background-color: red;
}

@media (max-width: 925px) {
  .main {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 200px);
      grid-template-areas: initial;
  }

  .card {
      grid-area: initial !important;
  }
}
